NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=mongodb+srv://Auth-App:ZEq3VAZ8OOVFfIkB@cluster0.jzg5j.mongodb.net/Auth-App?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets & Expiration
JWT_ACCESS_SECRET=your_access_token_secret
JWT_ACCESS_EXPIRES_IN=5d
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=7d

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongPassword123

# Password Reset
RESET_LINK_URL=https://yourapp.com/reset-password

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=10
